BookLibrary/Views/UserControls/LibrantHomeUC.xaml

<UserControl x:Class="BookLibrary.Views.UserControls.LibrantHomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLibrary.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <!--<TabControl  Background="{StaticResource mainColor}">
            <TabItem Header="Books" FontSize="30" >
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Rents" FontSize="30" >
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>-->

        <StackPanel Margin="20" VerticalAlignment="Center" >
            <Button Command="{Binding ShowAllBooksCommand}" FontSize="30" FontWeight="ExtraBlack" Foreground="{StaticResource mainColor}" Style="{StaticResource MyButtonStyle}"  >Show All Books</Button>
            <Button Command="{Binding AddNewBookCommand}" FontSize="30" FontWeight="ExtraBlack" Foreground="{StaticResource mainColor}" Style="{StaticResource MyButtonStyle}"  >Add New Book</Button>
            <Button FontSize="30" FontWeight="ExtraBlack" Foreground="{StaticResource mainColor}" Style="{StaticResource MyButtonStyle}"  >Show All Rents</Button>
            <Button Command="{Binding RegisterStudentCommand}" FontSize="30" FontWeight="ExtraBlack" Foreground="{StaticResource mainColor}" Style="{StaticResource MyButtonStyle}"  >Register Student</Button>
            <Button Command="{Binding SelectRentCommand}" FontSize="30" FontWeight="ExtraBlack" Foreground="{StaticResource mainColor}" Style="{StaticResource MyButtonStyle}"  >Rent Book</Button>
        </StackPanel>
    </Grid>
</UserControl>
