BookLibrary/Views/UserControls/LibrarianUC.xaml

<UserControl x:Class="BookLibrary.Views.UserControls.LibrarianUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLibrary.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="{StaticResource mainColor}" >
        <Canvas>
            <Image  Canvas.Left="50" Canvas.Top="35" Width="40" Height="40" Source="\images\leftarrow.png" >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}" />
                </Image.InputBindings>
            </Image>   
        <StackPanel Canvas.Left="200" Background="{StaticResource secondColor}"  Width="400"  Margin="0,40,0,0">
            <Label  Foreground="{StaticResource mainColor}" FontSize="70"
                   FontWeight="ExtraBlack" FontFamily="Comic Sans MS"
                   Content="Login" ></Label>
            <Label Margin="5,0,5,0" Foreground="{StaticResource mainColor}" FontSize="30"
                   FontWeight="ExtraBlack" FontFamily="Comic Sans MS"
                   Content="Username" ></Label>
            <TextBox 
                  Foreground="{StaticResource mainColor}"
                Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" Background="Transparent" FontSize="35" ></TextBox>
            <Label Margin="5,0,5,0" Foreground="{StaticResource mainColor}" FontSize="30"
                   FontWeight="ExtraBlack" FontFamily="Comic Sans MS"
                   Content="Password" ></Label>
            <TextBox
                Foreground="{StaticResource mainColor}"
                Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" Background="Transparent" FontSize="35" ></TextBox>
            <Button  Command="{Binding SignInCommand}" Foreground="{StaticResource mainColor}" Width="200" Margin="20" FontSize="30" Style="{StaticResource MyButtonStyle}"  >Sign In</Button>
        </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
