BookLibrary/Views/UserControls/RentUC.xaml

<UserControl x:Class="BookLibrary.Views.UserControls.RentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLibrary.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <DataGrid SelectedItem="{Binding SelectedStudent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="180" Foreground="{StaticResource mainColor}" FontSize="28" ItemsSource="{Binding AllStudents}">

            </DataGrid>
            <DataGrid SelectedItem="{Binding SelectedBook,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="180" Foreground="{StaticResource mainColor}" FontSize="28" ItemsSource="{Binding AllBooks}">

            </DataGrid>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label FontSize="28" Foreground="{StaticResource mainColor}">Book Count</Label>
                <TextBox Text="{Binding Rent.Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Height="40" FontSize="28" Foreground="{StaticResource mainColor}" ></TextBox>
                <DatePicker Text="{Binding Rent.RentDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="28" ></DatePicker>
                
                <Label FontSize="28" Foreground="{StaticResource mainColor}">Days</Label>
                <TextBox Text="{Binding Rent.RentDays,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Height="40" FontSize="28" Foreground="{StaticResource mainColor}" ></TextBox>
                <Button Command="{Binding CalculateCommand}" Style="{StaticResource MyButtonStyle}" Foreground="{StaticResource mainColor}"
                        FontSize="28"
                        
                        >Calculate</Button>
                <Label Content="{Binding Rent.TotalPayment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="28" Foreground="{StaticResource mainColor}"></Label>
            </StackPanel>
            <Button Command="{Binding RentCommand}" Style="{StaticResource MyButtonStyle}" Foreground="{StaticResource mainColor}"
                        FontSize="28"
                        
                        >Rent Book</Button>
        </StackPanel>
    </Grid>
</UserControl>
